# ProximateConfigurate

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/bivashy/configurate/objectmapping/: ConfigInterface.java
api/src/main/java/com/bivashy/configurate/objectmapping/meta/: Comment.java  Matches.java  NodeKey.java  Required.java  Setting.java  Style.java  Transient.java
api/src/main/java/com/bivashy/configurate/objectmapping/proxy/: ProxyMethodFilter.java  ProxyMethodInvoker.java
common/: pom.xml
common/src/main/java/com/bivashy/configurate/objectmapping/common/: InterfaceMethodDiscoverer.java  InterfaceObjectMapperFactory.java  MethodAdapter.java  ProxyDefaultMethodInvoker.java  ProxyInstanceFactory.java  ProxyMethodSerializer.java
common/src/main/java/com/bivashy/configurate/objectmapping/common/meta/: Constraints.java  Localization.java  MethodInvokers.java  NodeResolvers.java  Processors.java
common/src/test/java/com/bivashy/configurate/: BasicUsageTest.java  InheritanceTest.java  MethodOverrideTest.java  ObjectContractTest.java  TransientMethodCollisionTest.java
common/src/test/java/com/bivashy/configurate/objectmapping/: ConstraintTest.java  DefaultsTest.java  InterfaceObjectMapperTest.java  NodeResolverTest.java  ProcessorTest.java  TransientTest.java
common/src/test/resources/: basic-usage.conf  inheritance.conf  simple-model.conf
