<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>0.0.0</version>

    <parent>
        <groupId>com.github.bivashy.configurate</groupId>
        <artifactId>ProximateConfigurate</artifactId>
        <version>0.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.bivashy.configurate</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>